body {
  font-family: 'Segoe UI', sans-serif;
  background: #eef2f3;
  margin: 0;
  padding: 20px;
}
.dashboard-container {
  max-width: 700px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
h1, h2 {
  color: #003366;
}
input, textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}
button {
  background: #003366;
  color: white;
  padding: 10px;
  border: none;
  width: 100%;
  border-radius: 6px;
  cursor: pointer;
}
ul {
  list-style: none;
  padding: 0;
}
ul li {
  background: #f1f1f1;
  margin: 8px 0;
  padding: 10px;
  border-radius: 6px;
}
#movement-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#movement-table th, #movement-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

#movement-table th {
  background-color: #0c4a6e;
  color: white;
}

#movement-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

#movement-table tr:hover {
  background-color: #e0f7fa;
}

button {
  padding: 5px 10px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #1d4ed8;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-family: Arial, sans-serif;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

thead {
  background-color: #003366; /* CISF blue */
  color: white;
}

thead th {
  padding: 12px 15px;
  text-align: left;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody tr:nth-child(odd) {
  background-color: #ffffff;
}

tbody td {
  padding: 10px 15px;
  border-bottom: 1px solid #ccc;
}

.status-pending {
  color: red;
  font-weight: bold;
}

.status-signed {
  color: green;
  font-weight: bold;
}

button.mark-btn {
  background-color: #006699;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button.mark-btn:hover {
  background-color: #004d66;
}
